.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
  }
}
.section-clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;

  @media screen and (min-width: 1200px) {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    text-align: center;
  }
}

.section-clients__list {
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: space-between;

  @media screen and (min-width: 1200px) {
    margin: 50px 0 0 0;

    display: flex;
    justify-content: center;
  }
}

.section-clients__item {
  flex-basis: calc((100% - 30 * 2) / 2);
  &:nth-child(odd) {
    margin-bottom: 15px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: 0;
    &:nth-child(odd) {
      margin-bottom: -15px;
    }
  }
}

.section-clients__item:not(:last-child) {
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.section-clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;

  fill: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  &:hover,
  &:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;

    fill: #afb1b8;

    border: 1px solid #afb1b8;
    border-radius: 4px;

    &:hover,
    &:focus {
      fill: var(--accent-color);
      border-color: var(--accent-color);
    }
  }
}

.section-clients__icon {
  width: 106px;
  height: 60px;
}
